<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Raleway:wght@200;300;400;600&display=swap"
        rel="stylesheet">
    <title>Project Name</title>
</head>
<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

<body>
    <div class="navbar">
        <img class="logo"
            src="https://th.bing.com/th?id=OIP.Y-xdTX5sL6YH7b1zZ3orEwHaG4&w=155&h=144&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
            alt="logo">
        </img>
        <h1>Indira Gandhi Delhi Technical University for Women</h1>
        <a href="about.html">About</a>
        <a href="college.html">College Life</a>
        <a href="login.html">Login</a>
    </div>
    <div class="bg">
        <img class="bg-img" src="https://www.igdtuw.ac.in/uploads/Picture1.jpg" alt="igdtuw"></img>
    </div>
    <div class="footer">
        <p>Copyright © 2020 Indira Gandhi Delhi Technichal University for Women. All Rights Reserved.</p>
        <p>Created by Group 8</p>
    </div>
</body>

</html>